VITE_SUPABASE_PROJECT_ID="odebqftzxdpfdwcyvfnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZWJxZnR6eGRwZmR3Y3l2Zm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDM0MTUsImV4cCI6MjA3MzcxOTQxNX0.M354tM8JJNn7hn5c9sJ2U8ymh3sDm5sracbmzXTA0gc"
VITE_SUPABASE_URL="https://odebqftzxdpfdwcyvfnx.supabase.co"
